.logo {
    position: absolute;
    eft: 50%;
    top: 3%;
    transform: translate(-50%, -50%);
}

.esme {
    position: absolute;
    left: 95%;
    top: 5%;
    transform: translate(-50%, -50%);
}

p {
    color: white;
}

h1, h2, h3, h4 {
    font-size: 2em;
    color: white;
    font-family: Helvetica;
    font-weight: lighter;
}

a {
    color: rgb(173, 168, 168);
}

.mot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 39px 50px 50px 170px;
}

.mot div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

.mot div:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 2/ 4;
}

.mot div:nth-child(3) {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.mot div:nth-child(4) {
    grid-column: 1 / 4;
    grid-row: 4 / 4;
}

.mot div:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.pro {
    border: 2px solid #000000;
    background-color: rgb(24, 22, 22);
    height: 500px;
}

#details {
    width: 100%;
    height: 240px;
    background-color: white;
    ;
}

p {
    color: white;
}